//
// Prefix header for all source files of the 'CathedralWindow' target in the 'CathedralWindow' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define BUFFER_OFFSET(i) ((char *)NULL + (i))

// Attribute index.
enum
{
    ATTRIB_VERTEX,
    ATTRIB_COLOR,
    ATTRIB_TEXCOORDS,
    ATTRIB_LOCALCOORDS,
    NUM_ATTRIBUTES
};

typedef struct {
    float x;
    float y;
    float z;
    float r;
    float g;
    float b;
    float u;
    float v;
    float l1;
    float l2;
    float l3;
    float l4;
} CWVertex;

typedef struct {
    CWVertex *vertices;
    int numberOfVertices;
} CWTriangles;

