//
// Prefix header for all source files of the 'CathedralWindow' target in the 'CathedralWindow' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define BUFFER_OFFSET(i) ((char *)NULL + (i))

// Attribute index.
enum
{
    ATTRIB_VERTEX,
    ATTRIB_COLOR,
    ATTRIB_TEXCOORDS,
    ATTRIB_LOCALCOORDS,
    ATTRIB_VERTEX2,
    ATTRIB_COLOR2,
    ATTRIB_TEXCOORDS2,
    ATTRIB_ANIMATION_START_TIME,
    NUM_ATTRIBUTES
};

typedef struct {
    float x;
    float y;
    float z;
    float r;
    float g;
    float b;
    float u;
    float v;
    float l1;
    float l2;
    float l3;
    float l4;
    float x2;
    float y2;
    float z2;
    float r2;
    float g2;
    float b2;
    float u2;
    float v2;
    float animationStartTime;
} CWVertex;

typedef struct {
    CWVertex *vertices;
    int numberOfVertices;
} CWTriangles;

